[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"
  hostname = "$HOSTNAME"
  omit_hostname = false


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "VgDIyuZxGlRF_2tKvH3LpSJV7EqOn1BpLnsdTsbfpOiBb62pPIUDIkfooknoGicHWXA8N_48jyvrd8bXp2J-wA=="
  organization = "iot"
  bucket = "villa"

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.100:1883"]
  topics = [
    "villa/#"
]
data_format = "value"
data_type = "float" # required
